        root {{ castopod_web_root|default('/var/www/castopod/public') }};

        server_tokens off;
        add_header X-Frame-Options sameorigin always;
        add_header Permissions-Policy interest-cohort=();
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";
        client_max_body_size {{ CP_MAX_BODY_SIZE|default('512M') }};
        client_body_timeout {{ CP_TIMEOUT|default(900) }}s;

        fastcgi_buffers 64 4K;

        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_types application/atom+xml application/javascript application/rss+xml image/bmp image/svg+xml image/x-icon text/css text/plain text/html;

        try_files $uri $uri/ /index.php?$args;
        index index.php index.html;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_param SERVER_NAME $host;
            fastcgi_pass php-handler;            
            fastcgi_param SCRIPT_FILENAME /var/www/castopod/public/$fastcgi_script_name;
            try_files $uri =404;
            fastcgi_read_timeout 3600;
            fastcgi_send_timeout 3600;            
        }

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map)$ {
            add_header Access-Control-Allow-Origin "*";
            expires max;
            access_log off;
        }
