[satstack_homelab]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com  ansible_user=ansible
incineroar.brenise.com  ansible_user=ansible
#shinx.charlgiwnbro.com  ansible_user=root   ansible_become=false

[satstack_datacenter]
pancham.brenise.com

[doas]

[lego]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com

[certbot]
pancham.brenise.com

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com

[observability]
wartortle.satstack.net

[mariadb]
wartortle.satstack.net

[postgresql]
pancham.brenise.com

[docker]
wartortle.satstack.net
#pancham.brenise.com

[mail]
pancham.brenise.com

[textgen]
incineroar.brenise.com

[postgresql:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=blee
ansible_become_method=doas