[satstack_homelab]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com
#shinx.charlgiwnbro.com  ansible_user=root   ansible_become=false

[satstack_datacenter]
rhyperior.bitcoiner.social
pancham.brenise.com

[sudo]
incineroar.brenise.com

[doas]

[lego]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com
rhyperior.bitcoiner.social

[certbot]
pancham.brenise.com
rhyperior.bitcoiner.social
sableye.satstack.cloud

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com
sableye.satstack.cloud

[tor]
wartortle.satstack.net

[observability]
wartortle.satstack.net
sableye.satstack.cloud

[mariadb]
wartortle.satstack.net
rhyperior.bitcoiner.social

[postgresql]
rhyperior.bitcoiner.social
wartortle.satstack.net
#pancham.brenise.com

[redis]
wartortle.satstack.net
rhyperior.bitcoiner.social

[jellyfin]
wartortle.satstack.net

[podman]
wartortle.satstack.net
rhyperior.bitcoiner.social
#pancham.brenise.com

[mail]
metagross.offchain.pub      ansible_host=173.82.197.238   ansible_user=root
#pancham.blee.tube
#sableye.satstack.cloud
#garchomp.bitcoiner.social
#rhyperior.bitcoiner.social

[textgen]
incineroar.brenise.com

[postgresql:vars]
# Workaround: https://github.com/ANXS/postgresql/issues/523#issuecomment-1011806983
ansible_python_interpreter=/usr/bin/python3

[sudo:vars]
ansible_user=ansible

[all:vars]
ansible_user=blee
ansible_become_method=doas