[virmach]
pancham.brenise.com
sableye.satstack.cloud
farfetchd.satstack.cloud

[racknerd]
#rhyperior.bitcoiner.social
garchomp.bitcoiner.social
metagross.offchain.pub
porygon.satstack.cloud
lanturn.satstack.cloud

[homelab]
squirtle.satstack.net
wartortle.satstack.net
incineroar.brenise.com
#shinx.charlgiwnbro.com  ansible_user=root   ansible_become=false

[sudo]
incineroar.brenise.com

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com
sableye.satstack.cloud
lanturn.satstack.cloud

[tor]
wartortle.satstack.net

[observability]
wartortle.satstack.net
sableye.satstack.cloud
lanturn.satstack.cloud

[mariadb]
wartortle.satstack.net
#rhyperior.bitcoiner.social

[postgresql]
#rhyperior.bitcoiner.social
wartortle.satstack.net
pancham.brenise.com
sableye.satstack.cloud

[jellyfin]
wartortle.satstack.net

[podman]
wartortle.satstack.net
#rhyperior.bitcoiner.social
pancham.brenise.com

[mail]
pancham.brenise.com # blee.tube
metagross.offchain.pub
sableye.satstack.cloud
garchomp.bitcoiner.social

[textgen]
incineroar.brenise.com

[strfry]
metagross.offchain.pub
garchomp.bitcoiner.social
#wartortle.satstack.net
#squirtle.satstack.net

[matrix]
pancham.brenise.com
#rhyperior.bitcoiner.social
sableye.satstack.cloud

[lnbits]
#wartortle.satstack.net
#garchomp.bitcoiner.social
#squirtle.satstack.net # Arch requires conda to avoid library problems w/ python3.11

#[strfry:vars]
#nginx_worker_rlimit_noprofile=12288
#nginx_worker_connections=4096

#[test]
#[test:vars]
#ansible_user=ec2-user
#ansible_become_method=sudo

[postgresql:vars]
# Workaround: https://github.com/ANXS/postgresql/issues/523#issuecomment-1011806983
ansible_python_interpreter=/usr/bin/python3

[sudo:vars]
ansible_user=ansible

[all:vars]
ansible_user=blee
ansible_become_method=doas