[satstack_homelab]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com
#shinx.charlgiwnbro.com  ansible_user=root   ansible_become=false

[satstack_datacenter]
rhyperior.satstack.cloud    ansible_host=107.173.15.183
pancham.brenise.com

[sudo]
charmander.brenise.com
incineroar.brenise.com

[doas]
rhyperior.satstack.cloud

[lego]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com

[certbot]
pancham.brenise.com

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com

[observability]
wartortle.satstack.net

[mariadb]
wartortle.satstack.net

[postgresql]
wartortle.satstack.net
#pancham.brenise.com

[redis]
wartortle.satstack.net

[podman]
wartortle.satstack.net
#pancham.brenise.com

[mail]
pancham.brenise.com

[textgen]
incineroar.brenise.com

[sudo:vars]
ansible_user=ansible

[all:vars]
ansible_user=blee
ansible_become_method=doas