[satstack_homelab]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com
#shinx.charlgiwnbro.com  ansible_user=root   ansible_become=false

[satstack_datacenter]
rhyperior.bitcoiner.social
pancham.brenise.com

[sudo]
incineroar.brenise.com

[lego]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com
rhyperior.bitcoiner.social

[certbot]
pancham.brenise.com
rhyperior.bitcoiner.social
sableye.satstack.cloud
metagross.offchain.pub

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com
sableye.satstack.cloud

[tor]
wartortle.satstack.net

[observability]
wartortle.satstack.net
sableye.satstack.cloud

[mariadb]
wartortle.satstack.net
rhyperior.bitcoiner.social

[postgresql]
rhyperior.bitcoiner.social
wartortle.satstack.net
#pancham.brenise.com

[redis]
wartortle.satstack.net
rhyperior.bitcoiner.social

[jellyfin]
wartortle.satstack.net

[podman]
wartortle.satstack.net
rhyperior.bitcoiner.social
#pancham.brenise.com

[mail]
#metagross.offchain.pub
#pancham.blee.tube
#sableye.satstack.cloud
#garchomp.bitcoiner.social
#rhyperior.bitcoiner.social

[textgen]
incineroar.brenise.com

[strfry]
wartortle.satstack.net
metagross.offchain.pub
garchomp.bitcoiner.social
squirtle.satstack.net

#[strfry:vars]
#nginx_worker_rlimit_noprofile=12288
#nginx_worker_connections=4096

[postgresql:vars]
# Workaround: https://github.com/ANXS/postgresql/issues/523#issuecomment-1011806983
ansible_python_interpreter=/usr/bin/python3

[sudo:vars]
ansible_user=ansible

[all:vars]
ansible_user=blee
ansible_become_method=doas