[satstack_homelab]
squirtle.satstack.net       ansible_host=192.168.0.42
wartortle.satstack.net      ansible_host=192.168.0.43
shinx.charlgiwnbro.com      ansible_host=192.168.1.12
charmander.brenise.com      ansible_host=192.168.1.35
incineroar.brenise.com      ansible_host=192.168.1.36
#chesnaught.satstack.net

[satstack_datacenter]
pancham.brenise.com         ansible_host=47.87.129.99

[dotfiles]
pancham.brenise.com

[lego]
squirtle.satstack.net
wartortle.satstack.net
charmander.brenise.com
incineroar.brenise.com

[certbot]
pancham.brenise.com

[proxmox]
#shinx.charlgiwnbro.com

[wireguard]
pancham.brenise.com

[reliability]
wartortle.satstack.net

[mariadb]
chesnaught.satstack.net

[postgresql]
pancham.brenise.com

[mail]
pancham.brenise.com

[docker]
chesnaught.satstack.net
pancham.brenise.com

[textgen]
incineroar.brenise.com

[postgresql:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=blee
#ansible_user=root